{
    "name": "laravolt/star",
    "description": ":package_description",
    "keywords": [
        "laravolt",
        "star"
    ],
    "homepage": "https://github.com/laravolt/star",
    "license": "MIT",
    "authors": [
        {
            "name": "tama",
            "email": "am.adhatama@gmail.com",
            "homepage": "http://adhatama.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "illuminate/support": "~5.1"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Laravolt\\Star\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravolt\\Star\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
